version: '3'
services:
  website:
    image: nginx
    restart: always
    container_name: 'website'
    hostname: 'website'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./static:/usr/share/nginx/html
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.guillaumecatel.rule=Host(`my-website.local`)'
networks:
  default:
    external:
      name: $TRAEFIK_NETWORK
